/* Hero Slider Custom Styles */
.hero-swiper {
    position: relative;
    overflow: hidden;
}

.hero-swiper .swiper-button-next,
.hero-swiper .swiper-button-prev {
    width: 48px !important;
    height: 48px !important;
    margin: 0 !important;
}

.hero-swiper .swiper-button-next:after,
.hero-swiper .swiper-button-prev:after {
    font-size: 18px;
    color: #21313c;
}

.hero-swiper .swiper-button-next:hover:after,
.hero-swiper .swiper-button-prev:hover:after {
    color: #ffffff;
}

.hero-swiper .swiper-pagination {
    bottom: 30px !important;
    z-index: 30;
}

.hero-swiper .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.7);
    opacity: 1;
}

.hero-swiper .swiper-pagination-bullet-active {
    background: #0aad0a;
    transform: scale(1.2);
}

/* Solo Plans card styles */
.solo-plans .solo-card img {
    display: block;
    width: 100%;
    height: 10rem; /* 160px */
    object-fit: cover;
}

.solo-plans .solo-card h3 {
    color: #21313c;
}

.solo-plans .swiper-button-prev,
.solo-plans .swiper-button-next {
    background-color: rgba(255,255,255,0.9);
    width: 36px !important;
    height: 36px !important;
    border-radius: 9999px;
    box-shadow: 0 6px 18px rgba(33,49,60,0.08);
    top: 8px;
    right: 8px;
    left: auto;
}

.solo-plans .swiper-button-prev {
    right: 52px;
}

.solo-plans .swiper-button-next:after,
.solo-plans .swiper-button-prev:after {
    color: #21313c;
}

.solo-plans .swiper-pagination {
    bottom: 10px !important;
}