/* tailwind css */

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/* ! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #ecf0ef; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: "Inter", sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #c1c7c6; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #c1c7c6; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

[type='text'],input:where(:not([type])),[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #889397;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, input:where(:not([type])):focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #889397;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #889397;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
  text-align: inherit;
}

::-webkit-datetime-edit {
  display: inline-flex;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23889397' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple],[size]:where(select:not([size="1"])) {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #889397;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

@media (forced-colors: active)  {

  [type='checkbox']:checked {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

@media (forced-colors: active)  {

  [type='radio']:checked {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media (forced-colors: active)  {

  [type='checkbox']:indeterminate {
    -webkit-appearance: auto;
       -moz-appearance: auto;
            appearance: auto;
  }
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

h5 {
  font-size: 1.125rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

h6 {
  font-size: 0.875rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

body {
  font-size: 0.875rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(92 108 117 / var(--tw-text-opacity));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input::-moz-placeholder {
  font-size: 0.875rem;
  --tw-text-opacity: 1;
  color: rgb(92 108 117 / var(--tw-text-opacity));
}

input::placeholder {
  font-size: 0.875rem;
  --tw-text-opacity: 1;
  color: rgb(92 108 117 / var(--tw-text-opacity));
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 1320px) {

  .container {
    max-width: 1320px;
  }
}

.btn {
  display: inline-flex;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  padding-top: 0.55rem;
  padding-bottom: 0.55rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  vertical-align: middle;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-sm {
  border-radius: 0.375rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.75rem;
}

.card {
  position: relative;
  display: flex;
  min-width: 0px;
  flex-direction: column;
  overflow-wrap: break-word;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(223 226 225 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.card-body {
  flex: 1 1 auto;
  padding: 1.5rem;
}

.invisible {
  visibility: hidden;
}

.collapse {
  visibility: collapse;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.\!bottom-14 {
  bottom: 3.5rem !important;
}

.\!left-auto {
  left: auto !important;
}

.\!right-0 {
  right: 0px !important;
}

.-top-2 {
  top: -0.5rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-\[15\%\] {
  bottom: 15%;
}

.left-0 {
  left: 0px;
}

.left-full {
  left: 100%;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.top-\[28px\] {
  top: 28px;
}

.z-10 {
  z-index: 10;
}

.m-4 {
  margin: 1rem;
}

.m-auto {
  margin: auto;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.-ml-2 {
  margin-left: -0.5rem;
}

.-ml-3 {
  margin-left: -0.75rem;
}

.-mt-1 {
  margin-top: -0.25rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ms-2 {
  margin-inline-start: 0.5rem;
}

.ms-4 {
  margin-inline-start: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-5 {
  height: 1.25rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-\[34px\] {
  height: 34px;
}

.h-auto {
  height: auto;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-1\/4 {
  width: 25%;
}

.w-1\/5 {
  width: 20%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-2\/5 {
  width: 40%;
}

.w-3\/5 {
  width: 60%;
}

.w-5 {
  width: 1.25rem;
}

.w-8 {
  width: 2rem;
}

.w-9 {
  width: 2.25rem;
}

.w-\[34px\] {
  width: 34px;
}

.w-full {
  width: 100%;
}

.min-w-0 {
  min-width: 0px;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-full {
  max-width: 100%;
}

.flex-0 {
  flex: 0 0 auto;
}

.flex-auto {
  flex: 1 1 auto;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.list-none {
  list-style-type: none;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.content-between {
  align-content: space-between;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-x-1 {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.overflow-x-auto {
  overflow-x: auto;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-nowrap {
  text-wrap: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(223 226 225 / var(--tw-border-opacity));
}

.border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgb(33 49 60 / var(--tw-border-opacity));
}

.border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgb(10 173 10 / var(--tw-border-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 243 242 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 240 239 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(33 49 60 / var(--tw-bg-opacity));
}

.bg-green-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(232 255 230 / var(--tw-bg-opacity));
}

.bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(10 173 10 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}

.bg-opacity-25 {
  --tw-bg-opacity: 0.25;
}

.\!p-0 {
  padding: 0px !important;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-12 {
  padding: 3rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-end {
  text-align: end;
}

.align-baseline {
  vertical-align: baseline;
}

.align-middle {
  vertical-align: middle;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

.text-base {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-md {
  font-size: 1.125rem;
}

.text-sm {
  font-size: 0.75rem;
}

.text-xl {
  font-size: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.leading-\[34px\] {
  line-height: 34px;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-snug {
  line-height: 1.375;
}

.leading-tight {
  line-height: 1.25;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(136 147 151 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(92 108 117 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(61 79 88 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(0 30 43 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(10 173 10 / var(--tw-text-opacity));
}

.text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(16 100 18 / var(--tw-text-opacity));
}

.text-inherit {
  color: inherit;
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.line-through {
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration-line: none;
}

.opacity-0 {
  opacity: 0;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-75 {
  transition-duration: 75ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* headings, body */

/* btn, card */

small,
.small {
	font-size: 0.75rem;
}

.text-inherit {
  --tw-text-opacity: 1;
  color: rgb(33 49 60 / var(--tw-text-opacity));
}
.text-inherit:hover {
  --tw-text-opacity: 1;
  color: rgb(10 173 10 / var(--tw-text-opacity));
}
.hover\:border-gray-700:hover {
  --tw-border-opacity: 1;
  border-color: rgb(61 79 88 / var(--tw-border-opacity));
}
.hover\:border-gray-900:hover {
  --tw-border-opacity: 1;
  border-color: rgb(0 30 43 / var(--tw-border-opacity));
}
.hover\:border-green-600:hover {
  --tw-border-opacity: 1;
  border-color: rgb(10 173 10 / var(--tw-border-opacity));
}
.hover\:border-green-700:hover {
  --tw-border-opacity: 1;
  border-color: rgb(13 126 15 / var(--tw-border-opacity));
}
.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(240 243 242 / var(--tw-bg-opacity));
}
.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(61 79 88 / var(--tw-bg-opacity));
}
.hover\:bg-gray-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 30 43 / var(--tw-bg-opacity));
}
.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(10 173 10 / var(--tw-bg-opacity));
}
.hover\:bg-green-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(13 126 15 / var(--tw-bg-opacity));
}
.hover\:text-green-600:hover {
  --tw-text-opacity: 1;
  color: rgb(10 173 10 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hover\:transition:hover {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.hover\:duration-500:hover {
  transition-duration: 500ms;
}
.focus\:border-green-600:focus {
  --tw-border-opacity: 1;
  border-color: rgb(10 173 10 / var(--tw-border-opacity));
}
.focus\:shadow-\[0_0_0_\.25rem_rgba\(10\2c 173\2c 10\2c \.25\)\]:focus {
  --tw-shadow: 0 0 0 .25rem rgba(10,173,10,.25);
  --tw-shadow-colored: 0 0 0 .25rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-gray-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(223 226 225 / var(--tw-ring-opacity));
}
.focus\:ring-green-300:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(104 245 97 / var(--tw-ring-opacity));
}
.focus\:ring-green-600:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(10 173 10 / var(--tw-ring-opacity));
}
.active\:border-gray-700:active {
  --tw-border-opacity: 1;
  border-color: rgb(61 79 88 / var(--tw-border-opacity));
}
.active\:border-gray-900:active {
  --tw-border-opacity: 1;
  border-color: rgb(0 30 43 / var(--tw-border-opacity));
}
.active\:border-green-700:active {
  --tw-border-opacity: 1;
  border-color: rgb(13 126 15 / var(--tw-border-opacity));
}
.active\:bg-gray-100:active {
  --tw-bg-opacity: 1;
  background-color: rgb(240 243 242 / var(--tw-bg-opacity));
}
.active\:bg-gray-700:active {
  --tw-bg-opacity: 1;
  background-color: rgb(61 79 88 / var(--tw-bg-opacity));
}
.active\:bg-gray-900:active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 30 43 / var(--tw-bg-opacity));
}
.active\:bg-green-700:active {
  --tw-bg-opacity: 1;
  background-color: rgb(13 126 15 / var(--tw-bg-opacity));
}
.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}
@media (min-width: 640px) {

  .sm\:w-1\/2 {
    width: 50%;
  }
}
@media (min-width: 768px) {

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-1\/5 {
    width: 20%;
  }

  .md\:w-2\/5 {
    width: 40%;
  }

  .md\:w-3\/5 {
    width: 60%;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:text-left {
    text-align: left;
  }
}
@media (min-width: 1024px) {

  .lg\:visible {
    visibility: visible;
  }

  .lg\:my-14 {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-1\/5 {
    width: 20%;
  }

  .lg\:w-1\/6 {
    width: 16.666667%;
  }

  .lg\:w-2\/3 {
    width: 66.666667%;
  }

  .lg\:w-2\/5 {
    width: 40%;
  }

  .lg\:w-3\/5 {
    width: 60%;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:min-w-\[1140px\] {
    min-width: 1140px;
  }

  .lg\:flex-wrap {
    flex-wrap: wrap;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .lg\:pl-10 {
    padding-left: 2.5rem;
  }

  .lg\:pl-12 {
    padding-left: 3rem;
  }

  .lg\:pr-6 {
    padding-right: 1.5rem;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-5xl {
    font-size: 3.052rem;
  }
}
@media (min-width: 1280px) {

  .xl\:grid {
    display: grid;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:w-2\/5 {
    width: 40%;
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* --- validation Button ---- */

.was-validated .form-control:invalid + span .passwordToggler,
.form-control.is-invalid + span .passwordToggler {
	right: 37px !important;
	top: 33% !important;
}
.was-validated .form-control:valid + span .passwordToggler,
.form-control.is-valid + span .passwordToggler {
	right: 40px;
}
.passwordToggler {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	font-size: 16px;
	color: #21313c;
	line-height: 1;
}
.was-validated .form-check-input:valid ~ .form-check-label,
.was-validated .form-check-input.is-valid ~ .form-check-label {
	color: inherit;
}
.was-validated :valid:not(:required):not(.btn),
.is-valid:not(:required):not(.btn) {
	border-color: #dfe2e1 !important;
	background-image: none;
}

.btn-check {
	clip: rect(0, 0, 0, 0);
	pointer-events: none;
	position: absolute;
}

/* --- Card ---- */

.card-product {
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}

.card-product:hover {
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.12);
	border: 1px solid rgb(10 173 10 / var(--tw-border-opacity));
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}
.card-product:hover .card-product-action {
	opacity: 1;
	visibility: visible;
}

/* image hover */
.card-image {
	transition:
		box-shadow 0.25s ease,
		transform 0.25s ease;
}
.card-image:hover {
	box-shadow:
		rgba(145, 158, 171, 0.2) 0px 2px 4px -1px,
		rgba(145, 158, 171, 0.14) 0px 4px 5px 0px,
		rgba(145, 158, 171, 0.12) 0px 1px 10px 0px !important;
	transform: translate3d(0, -3px, 0);
}

/*--- card product ---*/
.card-product-v2 {
	cursor: pointer;
	transition: z-index 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
}
.card-product-v2 .product-content-fade {
	position: absolute;
	top: -1px;
	bottom: 0;
	left: -1px;
	right: -1px;
	opacity: 0;
	background-color: #fff;
	transition: opacity 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
	will-change: opacity;
	box-shadow: 5px 15px 30px rgba(62, 68, 90, 0.1);
	pointer-events: none;
	z-index: -1;
}
.card-product-v2 .product-fade-block {
	position: absolute;
	left: 0;
	right: 0;
	padding: 0 0.9375rem;
	opacity: 0;
	background-color: transparent;
	border-radius: 0.5rem;
	visibility: hidden;
	transform: translateY(5px);
	transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
	will-change: opacity, transform;
}
.card-product-v2 .product-action-btn {
	position: absolute;
	top: 0;
	right: 0;
	flex-direction: column;
	display: flex;
	opacity: 0;
	transform: translateX(10px);
	transition:
		opacity 0.25s cubic-bezier(0.17, 0.62, 0.44, 0.99),
		transform 0.25s cubic-bezier(0.17, 0.62, 0.44, 0.99);
}
.card-product-v2 .btn-action {
	background-color: #fff;
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	height: 34px;
	width: 34px;
	font-size: 14px;
	border-radius: 0.5rem;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	vertical-align: middle;
	line-height: 34px;
	transition: all 0.3s ease 0s;
	box-shadow:
		rgba(145, 158, 171, 0.2) 0px 2px 4px -1px,
		rgba(145, 158, 171, 0.14) 0px 4px 5px 0px,
		rgba(145, 158, 171, 0.12) 0px 1px 10px 0px;
}
.card-product-v2 .btn-action:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(10 173 10 / var(--tw-bg-opacity));
	color: #fff;
}
.card-product-v2:hover .product-fade-block {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}
.card-product-v2:hover .product-content-fade {
	opacity: 1;
}
.card-product-v2:hover .product-action-btn {
	opacity: 1;
	transform: translateX(0);
}
.card-product-v2 .product-content-fade.border-info {
	border: 1px solid #0aad0a !important;
	border-radius: 0.5rem;
}
.card-product-v2:hover.card {
	border: none;
	z-index: 1;
}

.card-lift {
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}
.card-lift:hover {
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.12);
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}
.card-lift:hover.card {
	background-color: transparent;
	color: #0aad0a;
}
.card-lift:hover svg {
	fill: #0aad0a;
}

.card-lg {
	box-shadow:
		0px 0px 2px rgba(145, 158, 171, 0.2),
		0px 12px 24px -4px rgba(145, 158, 171, 0.12);
	border-radius: 1rem;
	border: 0px;
}

/* Collapse */

.collapse:not(.show) {
   display: none;
}

.collapsing {
   height: 0;
   overflow: hidden;
   transition: height 0.35s ease;
}

.collapse {
   visibility: visible !important;
}

button[aria-expanded="true"] .collapse-icon {
   transform: rotate(180deg);
}

/* Countdown */

.deals-countdown .countdown-section {
	position: relative;
	font-weight: 400;
	font-size: 13px;
	line-height: 1;
	padding: 14px 5px 26px 5px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 8px;
	border: 1px solid rgb(223 226 225 / var(--tw-border-opacity));
}

.deals-countdown .countdown-section .countdown-amount {
	display: inline-block;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	font-weight: 500;
	line-height: 1;
	margin-bottom: 15px;
	width: 46px;
	height: 50px;
	line-height: 50px;
	max-width: 100%;
}
.deals-countdown .countdown-section .countdown-period {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	bottom: 10px;
	display: block;
	color: rgb(136 147 151 / var(--tw-text-opacity));
	width: 100%;
	text-transform: capitalize;
}

/* Dropdown*/

.dropdown {
	position: relative;
}
.dropdown-menu {
	position: absolute;
	z-index: 30;
	display: none;
	min-width: 160px;
	border-radius: 0.375rem;
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
	padding: 0.375rem;
	--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
	--tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
	--tw-ring-opacity: 0.05;
}
.dropdown-item {
	display: flex;

	width: 100%;
	cursor: pointer;
	align-items: center;
	-moz-column-gap: 0.5rem;
	column-gap: 0.5rem;
	white-space: nowrap;
	border-radius: 0.375rem;
	padding: 0.375rem 0.75rem;
	font-weight: 500;
	--tw-text-opacity: 1;
	color: rgb(75 85 99 / var(--tw-text-opacity));
}
.dropdown-item:hover {
	color: #3d4f58;
	background-color: #ecf0ef;
}
.dropdown-item:active {
	color: #3d4f58;
	background-color: #ecf0ef;
}
#ecf0ef .dropdown-menu.show {
	display: block;
}
.dropdown-menu-end {
	position: absolute !important;
	left: auto !important;
	right: 0 !important;
}
@media (max-width: 440px) {
	.dropdown-menu-end {
		position: absolute !important;
		left: auto !important;
		right: auto;
	}
}

.dropdown-menu-lg {
	min-width: 22rem !important;
	border-radius: 0.5rem;
}

.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: middle;
	content: '\ea5f';
	font-family: tabler-icons;
	border: none;
}

.dropdown,
.dropdown-center,
.dropend,
.dropstart,
.dropup,
.dropup-center {
	position: relative;
}

.dropdown-flyout .dropdown-item {
	padding: 14px 18px;
}

.dropdown-menu.show {
	display: block;
}

/* Animation Dropdown */

.dropdown-animation .dropdown-menu {
	display: block;
	visibility: hidden;
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.3s ease-in;
}
.dropdown-animation:hover > .dropdown-menu {
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.dropdown-menu-list .dropdown-menu-list-submenu {
	position: absolute;
	top: 0;
	left: 100%;
	background: #fff;
	box-shadow:
		0 0 2px rgba(145, 158, 171, 0.2),
		0 12px 24px -4px rgba(145, 158, 171, 0.12);
	border-radius: 0.5rem;
	padding: 0.5rem;
	min-width: 260px;
	min-height: 100%;
	overflow: auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 24px;
	opacity: 0;
	visibility: hidden;
	margin-left: 12px;
	transition: all 0.3s ease-in-out;
}
@media (max-width: 990px) {
	.dropdown-menu-list .dropdown-menu-list-submenu {
		display: block;
		width: 100%;
	}
	.dropdown-menu-list .dropdown-menu-list-submenu .dropdown-menu-list-submenu-list {
		margin: 0.5rem 0px;
	}
}
.dropdown-menu-list:hover .dropdown-menu-list-submenu {
	opacity: 1;
	visibility: visible;
	margin-left: 0;
}

@media (max-width: 420px) {
	.dropdown-menu-lg {
		min-width: 18rem !important;
	}
}

/* Form */

/* input group */

.input-group {
	position: relative;
	width: 6.5rem;
	border: 1px solid #dfe2e1;
	height: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* form */

.form-control.is-invalid,
.was-validated .form-control:invalid {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23db3030'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23db3030' stroke='none'/%3E%3C/svg%3E");
	background-position: right calc(0.4em + 0.275rem) center;
	background-repeat: no-repeat;
	background-size: calc(0.8em + 0.55rem) calc(0.8em + 0.55rem);
	--tw-border-opacity: 1;
	border-color: rgb(220 38 38 / var(--tw-border-opacity));
	padding-right: calc(1.6em + 1.1rem);
}
.invalid-feedback {
	--tw-text-opacity: 1;
	color: rgb(220 38 38 / var(--tw-text-opacity));
	display: none;
	font-size: 0.875em;
	margin-top: 0.25rem;
	width: 100%;
}
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip,
.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip {
	display: block;
}

.form-control.is-invalid + span .passwordToggler,
.was-validated .form-control:invalid + span .passwordToggler {
	right: 37px !important;
	top: 33% !important;
}

/* password */

.passwordToggler {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	font-size: 16px;
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	line-height: 1;
}

.input-phone {
	position: relative;
}
.input-phone input {
	box-sizing: border-box;
	font-size: 14px;
	padding-left: 72px;
	width: 100%;
}
.input-phone:before {
	content: '\ea8a';
	font-family: tabler-icons !important;
	font-style: normal;
	--tw-text-opacity: 1;
	color: rgb(92 108 117 / var(--tw-text-opacity));
	font-size: 18px;
	left: 12px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.input-phone::after {
	--tw-text-opacity: 1;
	color: rgb(92 108 117 / var(--tw-text-opacity));
	content: '+91 - ';
	font-size: 14px;
	left: 36px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/* Image Zoom */

.img-zoom {
	border-radius: 0.5rem;
	overflow: hidden;
}
.img-zoom img {
	transition: transform 0.5s ease;
}
.img-zoom img:hover {
	transform: scale(1.1);
}
div.zoom {
	background-position: 50% 50%;
	position: relative;
	width: 100%;
	overflow: hidden;
	cursor: zoom-in;
	border-radius: 0.5rem;
}
div.zoom img:hover {
	opacity: 0;
}
div.zoom img {
	transition: opacity 0.5s;
	display: block;
	width: 100%;
}

/* Modal Box */

.modal-dialog {
	position: relative;
	width: auto;
	margin: 1.75rem;
	pointer-events: none;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1055;
	display: none;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	outline: 0;
	margin: 0 auto;
}
.modal-backdrop {
	z-index: 1050;
	background-color: rgb(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

.fade {
	transition: opacity 0.15s linear;
}

.modal.fade .modal-dialog {
	transition: transform 0.3s ease-out;
	transform: translate(0, -50px);
}

.modal.show .modal-dialog {
	transform: none;
}
@media (min-width: 576px) {
	.modal-dialog {
		max-width: 500px;
		margin-right: auto;
		margin-left: auto;
	}
}

.modal-dialog-centered {
	display: flex;
	align-items: center;
	min-height: calc(100% - 1.75rem * 2);
}

.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;

	border-radius: 0.75rem;
	outline: 0;
}

/* Nav */

.nav {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center;
}

.collapsing {
	height: 0;
	overflow: hidden;
	transition: height 0.35s ease;
}

/* Tabs */
@media (max-width: 990px) {
	.nav-line-bottom {
		flex-wrap: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	.nav-line-bottom .nav-item .nav-link {
		white-space: nowrap;
		display: block;
	}
}

.nav-line-bottom .nav-item .nav-link.active {
	border-bottom: 1px solid rgb(10 173 10 / var(--tw-border-opacity));
	color: rgb(10 173 10 / var(--tw-text-opacity));
}

/* tab content */

.tab-content > .tab-pane {
	display: none;
}

.tab-content > .active {
	display: block;
}
.fade {
	transition: opacity 0.15s linear;
}

.fade:not(.show) {
	opacity: 0;
}

@media (max-width: 576px) {
	.nav-pills-light {
		overflow-x: scroll;
		flex-wrap: nowrap;
		overflow-y: hidden;
	}
	.nav-pills-light::-webkit-scrollbar {
		display: none;
	}
}
.nav-pills-light .nav-item {
	margin-right: 6px;
}
.nav-pills-light .nav-item .nav-link {
	--tw-text-opacity: 1;
	color: rgb(61 79 88 / var(--tw-text-opacity));
	--tw-bg-opacity: 1;
	background-color: rgb(236 240 239 / var(--tw-bg-opacity));
	padding: 0.5rem 0.75rem;
	border-radius: 0.5rem;
	font-weight: 500;
	white-space: nowrap;

	width: 100%;
}
.nav-pills-light .nav-item .nav-link:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
	--tw-bg-opacity: 1;
	background-color: rgb(10 173 10 / var(--tw-bg-opacity));
}
.nav-pills-light .nav-item .nav-link.active {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
	--tw-bg-opacity: 1;
	background-color: rgb(10 173 10 / var(--tw-bg-opacity));
}

.nav-default a.active {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
	border-bottom-color: transparent;
	--tw-text-opacity: 1;
	color: rgb(10 173 10 / var(--tw-text-opacity));
}

.nav-scroll {
	border-bottom-width: 1px;
}
@media (max-width: 990px) {
	.nav-scroll {
		overflow-x: scroll;
		flex-wrap: nowrap;
		overflow-y: hidden;
	}
	.nav-scroll::-webkit-scrollbar {
		display: none;
	}
	.nav-scroll .nav-item .nav-link {
		white-space: nowrap;
	}
}

.nav-category .nav-item .nav-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #001e2b;
	padding: 0.5rem 0;
}
.nav-category .nav-item .nav-link:hover {
	--tw-text-opacity: 1;
	color: rgb(10 173 10 / var(--tw-text-opacity));
}

/* --- nav pills dark --- */

.nav-pills-dark .nav-item .nav-link {
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	background-color: transparent;
	padding: 0.5rem 0.75rem;
	border-radius: 0.5rem;
	font-weight: 500;
	margin-bottom: 0.25rem;
	display: flex;
	align-items: center;
}
.nav-pills-dark .nav-item .nav-link:hover {
	color: #001e2b;
	--tw-bg-opacity: 1;
	background-color: rgb(236 240 239 / var(--tw-bg-opacity));
}
.nav-pills-dark .nav-item .nav-link.active {
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
	--tw-bg-opacity: 1;
	background-color: rgb(33 49 60 / var(--tw-bg-opacity));
}
/* --- nav links --- */

.nav-links .nav-item .nav-link {
	padding: 0.25rem 0rem;
	white-space: nowrap;
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	display: block;
}
.nav-links .nav-item .nav-link:hover {
	--tw-text-opacity: 1;
	color: rgb(10 173 10 / var(--tw-text-opacity));
}
.nav-links .nav-item .nav-link.active {
	--tw-text-opacity: 1;
	color: rgb(10 173 10 / var(--tw-text-opacity));
}

/* Navbar */

.navbar {
	padding: 0.75rem 1rem;
}
.navbar .navbar-brand {
	padding-top: 0rem;
	padding-bottom: 0.2rem;
}

.navbar .navbar-nav .nav-item .nav-link {
	line-height: 1.8;
}

@media (max-width: 992px) {
	.navbar .navbar-nav .nav-item .nav-link {
		border-bottom: 1px solid #dfe2e1;
	}
}
.navbar .dropdown-fullwidth {
	position: static;
}
.navbar .dropdown-fullwidth .dropdown-menu {
	top: 32px;
	max-width: 1320px;
	margin: 1.25rem auto;
	left: 0;
	right: 0;
	padding: 1rem 0;
}
.navbar .dropdown .dropdown-toggle:after {
	color: rgb(61 79 88 / var(--tw-text-opacity));
	margin-left: 0.375rem;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
	content: '\ea5f';
	font-family: tabler-icons;
	background-repeat: no-repeat;
	background-size: 0.625rem 0.625rem;
	float: right;
	line-height: 2;
}
.navbar .dropdown-menu {
	top: 40px;
	line-height: 1.2rem;
	color: rgb(61 79 88 / var(--tw-text-opacity));
	min-width: 12rem;
	box-shadow:
		0px 0px 2px rgba(145, 158, 171, 0.2),
		0px 12px 24px -4px rgba(145, 158, 171, 0.12);
	border-radius: 0.5rem;
}
.navbar .dropdown-menu .dropdown-list-group-item {
	min-width: 100%;
}
.navbar .dropdown-menu .dropdown-submenu a::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 1rem;
}
.navbar .dropdown-menu .dropdown-submenu.dropend .dropdown-menu {
	top: -18px;
	right: 0;
	left: 100%;
	min-width: 12rem;
}
.navbar .dropdown-menu .dropdown-submenuBig a::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 1rem;
}
.navbar .dropdown-menu .dropdown-submenuBig.dropend .dropdown-menu {
	top: -35px;
	right: 0;
	left: 105%;
	min-width: 12rem;
}
.navbar .navbar-right-wrap .list-group-item {
	padding: 1rem 1.25rem;
}
.navbar .nav-badge {
	position: absolute;
	top: -9px;
	right: 3px;
}

@media (min-width: 1200px) {
	.navbar-default .dropdown-menu {
		display: block;
		visibility: hidden;
		opacity: 0;
		transform: translateY(20px);
		transition: all 0.3s ease-in;
	}
	.navbar-default .dropdown-menu-end {
		right: 0;
		left: auto;
	}
	.navbar-default .dropdown-menu-start {
		right: auto;
		left: 0;
	}
	.navbar-default .dropdown:hover > .dropdown-menu {
		transform: scaleY(1);
		opacity: 1;
		visibility: visible;
	}
	.navbar-default .dropdown-submenu:hover > .dropdown-menu {
		transform: scaleY(1);
		opacity: 1;
		visibility: visible;
	}
	.navbar-default .dropdown-submenuBig:hover > .dropdown-menu {
		transform: scaleY(1);
		opacity: 1;
		visibility: visible;
	}
}
.navbar-nav-offcanvac .nav-item .nav-link {
	border-bottom: 1px solid #dfe2e1;
}

@media (max-width: 990px) {
	.navbar-offcanvas-color .nav-item {
		width: 100%;
	}
	.navbar-offcanvas-color .nav-item .nav-link {
		color: rgb(33 49 60 / var(--tw-text-opacity));
		border-bottom: 1px solid #dfe2e1;
	}
}
.navbar .navbar-nav .nav-item .nav-link {
	line-height: 1.8;
	display: block;
	padding: 0.5rem;

	color: rgb(33 49 60 / var(--tw-text-opacity));
	text-decoration: none;
	background: none;
	border: 0;
	transition:
		color 0.15s ease-in-out,
		background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
	color: rgb(10 173 10 / var(--tw-text-opacity));
}
@media (max-width: 992px) {
	.navbar .navbar-nav .nav-item .nav-link {
		border-bottom: 1px solid #dfe2e1;
	}
	.navbar-nav .dropdown-menu {
		position: static;
	}
}
.navbar-offcanvas .navbar-nav .dropdown-menu {
	position: static;
}

.navbar-offcanvas .navbar-nav .nav-item .nav-link {
	border-bottom: 1px solid #dfe2e1;
}

.navbar-dark .navbar-brand {
	filter: brightness(0) invert(1);
}
.navbar-dark .navbar-toggler {
	border-color: #fff;
}
.navbar-dark .navbar-toggler .icon-bar {
	background-color: #fff;
}
.navbar-dark .navbar-toggler.collapsed .top-bar {
	transform: rotate(0);
	background-color: #fff;
}
.navbar-dark .navbar-toggler.collapsed .middle-bar {
	opacity: 1;
}
.navbar-dark .navbar-toggler.collapsed .bottom-bar {
	transform: rotate(0);
	background-color: #fff;
}
.navbar-dark .navbar-nav .dropdown .dropdown-toggle:after {
	--tw-text-opacity: 1;
	color: rgb(193 199 198 / var(--tw-text-opacity));
}
.navbar-dark .navbar-nav .nav-link {
	border-bottom: transparent;
	@media (min-width: 990px) {
		color: #fff !important;
	}
}

.navbar-vertical-nav {
	flex-shrink: 0;
	width: 280px;
}
.navbar-vertical-nav .navbar-vertical {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1 0 auto;
	position: fixed;
	top: 0px;
	outline: 0px;
	left: 0px;
	border-right: 1px dashed #dfe2e1;

	z-index: 1035;
	width: 280px;
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-vertical-content {
	height: calc(100vh - 5.3125rem);
}
.navbar-vertical-nav .navbar-vertical .navbar-nav {
	padding: 0px 16px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-label {
	padding: 24px 16px 8px;
	font-weight: 600;
	line-height: 1.5;
	font-size: 12px;
	text-transform: capitalize;
	--tw-text-opacity: 1;
	color: rgb(136 147 151 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link {
	margin: 0px 0px 4px;
	height: 48px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	min-width: 0px;
	transition: 0.3s;
	text-align: left;
	padding: 8px 12px 8px 16px;
	position: relative;
	text-transform: capitalize;
	--tw-text-opacity: 1;
	color: rgb(92 108 117 / var(--tw-text-opacity));
	border-radius: 0.5rem;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link.disabled {
	--tw-text-opacity: 1;
	color: rgb(193 199 198 / var(--tw-text-opacity));
	pointer-events: none;
	cursor: not-allowed;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link:hover {
	text-decoration: none;
	--tw-bg-opacity: 1;
	background-color: rgb(240 243 242 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link.active {
	--tw-bg-opacity: 1;
	background-color: rgb(232 255 230 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(16 100 18 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link .nav-link-icon {
	margin-right: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link .nav-link-text {
	margin: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link[data-bs-toggle='collapse'] {
	position: relative;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav-link[data-bs-toggle='collapse']:after {
	display: block;
	content: '\ea5f';
	font-family: tabler-icons;
	margin-left: auto;
	transition: 0.5s ease;
	position: absolute;
	right: 1.5rem;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item [aria-expanded='true'].nav-link[data-bs-toggle='collapse']:after {
	transform: rotate(180deg);
	transition: all 0.3s ease-in;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav-link {
	position: relative;
	padding: 0.25rem 3rem;
	height: 40px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav-link:before {
	--tw-bg-opacity: 1;
	background-color: rgb(92 108 117 / var(--tw-bg-opacity));
	border-radius: 10px;
	content: '';
	height: 4px;
	opacity: 0.5;
	position: absolute;
	transition: all 0.4s ease-in-out;
	width: 4px;
	left: 22px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav-link.disabled {
	--tw-text-opacity: 1;
	color: rgb(193 199 198 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav-link:hover {
	text-decoration: none;
	--tw-bg-opacity: 1;
	background-color: rgb(240 243 242 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav-link.active {
	--tw-bg-opacity: 1;
	background-color: rgb(232 255 230 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(16 100 18 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav-item .nav-link {
	position: relative;
	padding: 0.25rem 4rem;
	height: 40px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav-item .nav-link:before {
	--tw-bg-opacity: 1;
	background-color: rgb(92 108 117 / var(--tw-bg-opacity));
	border-radius: 10px;
	content: '';
	height: 4px;
	opacity: 0.5;
	position: absolute;
	transition: all 0.4s ease-in-out;
	width: 4px;
	left: 32px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav-item .nav-link.disabled {
	--tw-text-opacity: 1;
	color: rgb(193 199 198 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav-item .nav-link:hover {
	text-decoration: none;
	--tw-bg-opacity: 1;
	background-color: rgb(240 243 242 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav-item .nav-link.active {
	--tw-bg-opacity: 1;
	background-color: rgb(232 255 230 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(16 100 18 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav .nav-item .nav-link {
	position: relative;
	padding: 0.25rem 4.3rem;
	height: 40px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav .nav-item .nav-link:before {
	--tw-bg-opacity: 1;
	background-color: rgb(92 108 117 / var(--tw-bg-opacity));
	border-radius: 10px;
	content: '';
	height: 4px;
	opacity: 0.5;
	position: absolute;
	transition: all 0.4s ease-in-out;
	width: 4px;
	left: 42px;
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav .nav-item .nav-link.disabled {
	--tw-text-opacity: 1;
	color: rgb(193 199 198 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav .nav-item .nav-link:hover {
	text-decoration: none;
	--tw-bg-opacity: 1;
	background-color: rgb(240 243 242 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
}
.navbar-vertical-nav .navbar-vertical .navbar-nav .nav-item .nav .nav-item .nav .nav .nav-item .nav-link.active {
	--tw-bg-opacity: 1;
	background-color: rgb(232 255 230 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(16 100 18 / var(--tw-text-opacity));
}

.navbar-glass {
	background-image: none;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	flex-shrink: 0;
	position: fixed;
	top: 0px;
	left: auto;
	right: 0px;
	--tw-text-opacity: 1;
	color: rgb(92 108 117 / var(--tw-text-opacity));
	box-shadow: none;
	height: 72px;
	z-index: 1034;
	-webkit-backdrop-filter: blur(6px);
	backdrop-filter: blur(6px);
	background-color: rgba(255, 255, 255, 0.8);
	width: calc(100% - 280px);
	padding: 1rem;
}
@media (max-width: 1200px) {
	.navbar-glass {
		width: 100%;
	}
}

@media (min-width: 1200px) {
	.main-wrapper {
		display: flex;
		min-height: 100%;
	}
}
.main-content-wrapper {
	flex-grow: 1;
	padding: 100px 16px;
	width: calc(100% - 280px);
}
@media (max-width: 1200px) {
	.main-content-wrapper {
		width: 100%;
	}
}

.navbar-offcanvac {
	max-width: 280px !important;
}

/* Offcanvas */

.offcanvas.show:not(.hiding),
.offcanvas.showing {
	transform: none;
}

.offcanvas.hiding,
.offcanvas.show,
.offcanvas.showing {
	visibility: visible;
}

.offcanvas-backdrop.fade {
	opacity: 0;
}
.offcanvas-backdrop.show {
	opacity: 0.5;
}

.offcanvas-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: rgb(0, 19, 28);
}

.offcanvas.offcanvas-left {
	top: 0;
	left: 0;
	width: 490px;
	border-right: 1px solid rgb(223 226 225 / var(--tw-border-opacity));
	transform: translateX(-100%);
}

.offcanvas.offcanvas-top {
	top: 0;
	right: 0;
	left: 0;
	height: 30vh;
	max-height: 100%;
	border-right: 1px solid rgb(223 226 225 / var(--tw-border-opacity));
	transform: translateY(-100%);
}

.offcanvas.offcanvas-bottom {
	bottom: 0;
	right: 0;
	left: 0;
	height: 30vh;
	max-height: 100%;
	border-right: 1px solid rgb(223 226 225 / var(--tw-border-opacity));
	transform: translateY(100%);
}

.offcanvas.offcanvas-right {
	top: 0;
	right: 0;
	width: 490px;
	border-right: 1px solid rgb(223 226 225 / var(--tw-border-opacity));
	transform: translateX(100%);
}

@media (min-width: 992px) {
	.navbar-expand-lg .offcanvas {
		position: static;
		z-index: auto;
		flex-grow: 1;
		width: auto !important;
		height: auto !important;
		visibility: visible !important;
		background-color: transparent !important;
		border: 0 !important;
		transform: none !important;
		transition: none;
	}
	.navbar-expand-lg .offcanvas .offcanvas-header {
		display: none;
	}
}

.offcanvas {
	position: fixed;
	bottom: 0;
	z-index: 1045;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	visibility: hidden;
	background-color: #ffffff;
	background-clip: padding-box;
	outline: 0;
	transition: transform 0.3s ease-in-out;
}

.offcanvas-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}
@media (max-width: 990px) {
	.offcanvas-body {
		flex-grow: 1;
		padding: 1rem;
		overflow-y: auto;
	}
}

/* Offcanvac */

@media (min-width: 992px) {
	.offcanvas-collapse {
		display: block;
		position: static;
		top: auto !important;
		right: auto !important;
		bottom: auto !important;
		left: auto !important;
		width: 100% !important;
		height: auto !important;
		transform: none !important;
		background-color: transparent;
		visibility: visible;
		border-right: none !important;
	}
}

@media (max-width: 990px) {
	.offcanvas-md.offcanvas-left {
		border-right: 1px solid #dfe2e1;
		left: 0;
		top: 0;
		transform: translateX(-100%);
		width: 400px;
	}
	.offcanvas-md {
		background-clip: padding-box;
		background-color: #fff;
		bottom: 0;

		display: flex;
		flex-direction: column;
		max-width: 100%;
		outline: 0;
		position: fixed;
		transition: transform 0.3s ease-in-out;
		visibility: hidden;
		z-index: 1024;
	}
	.offcanvas-md.show:not(.hiding),
	.offcanvas-md.showing {
		transform: none;
	}
	.offcanvas-md.hiding,
	.offcanvas-md.show,
	.offcanvas-md.showing {
		visibility: visible;
		height: 100vh;
	}
}

/* --- Poppover ---- */

.popover {
	z-index: 1070;
	display: block;
	max-width: 276px;

	font-style: normal;
	font-weight: 400;
	line-height: 1.6;

	word-break: normal;
	white-space: normal;
	word-spacing: normal;
	line-break: auto;

	word-wrap: break-word;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid #dfe2e1;
	border-radius: 0.5rem;
}
.popover .popover-arrow {
	display: block;
	width: 1rem;
	height: 0.5rem;
}
.popover .popover-arrow::before,
.popover .popover-arrow::after {
	position: absolute;
	display: block;
	content: '';
	border-color: transparent;
	border-style: solid;
	border-width: 0;
}

.bs-popover-top > .popover-arrow,
.bs-popover-auto[data-popper-placement^='top'] > .popover-arrow {
	bottom: -14px;
}
.bs-popover-top > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='top'] > .popover-arrow::before,
.bs-popover-top > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='top'] > .popover-arrow::after {
	border-width: 0.45rem;
}
.bs-popover-top > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='top'] > .popover-arrow::before {
	bottom: 0;
	border-top-color: #dfe2e1;
}
.bs-popover-top > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='top'] > .popover-arrow::after {
	bottom: 1px;
	border-top-color: white;
}

/* rtl:begin:ignore */
.bs-popover-end > .popover-arrow,
.bs-popover-auto[data-popper-placement^='right'] > .popover-arrow {
	left: -0.7rem;
	width: 0.5rem;
	height: 1rem;
}
.bs-popover-end > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='right'] > .popover-arrow::before,
.bs-popover-end > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='right'] > .popover-arrow::after {
	border-width: 0.35rem;
}
.bs-popover-end > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='right'] > .popover-arrow::before {
	left: 0px;
	border-right-color: #dfe2e1;
}
.bs-popover-end > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='right'] > .popover-arrow::after {
	left: 1px;
	border-right-color: white;
}

/* rtl:end:ignore */
.bs-popover-bottom > .popover-arrow,
.bs-popover-auto[data-popper-placement^='bottom'] > .popover-arrow {
	top: -14px;
}
.bs-popover-bottom > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='bottom'] > .popover-arrow::before,
.bs-popover-bottom > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='bottom'] > .popover-arrow::after {
	border-width: 0.45rem;
}
.bs-popover-bottom > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='bottom'] > .popover-arrow::before {
	top: 0;
	border-bottom-color: #dfe2e1;
}
.bs-popover-bottom > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='bottom'] > .popover-arrow::after {
	top: 1px;
	border-bottom-color: white;
}
.bs-popover-bottom .popover-header::before,
.bs-popover-auto[data-popper-placement^='bottom'] .popover-header::before {
	position: absolute;
	top: 0;
	left: 50%;
	display: block;
	width: var(1rem);
	margin-left: calc(-0.5 * var(1rem));
	content: '';
	border-bottom: var(1rem) solid var(--fc-popover-header-bg);
}

/* rtl:begin:ignore */
.bs-popover-start > .popover-arrow,
.bs-popover-auto[data-popper-placement^='left'] > .popover-arrow {
	right: -0.9rem;
	width: 0.5rem;
	height: 1rem;
}
.bs-popover-start > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='left'] > .popover-arrow::before,
.bs-popover-start > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='left'] > .popover-arrow::after {
	border-width: 0.45rem;
}
.bs-popover-start > .popover-arrow::before,
.bs-popover-auto[data-popper-placement^='left'] > .popover-arrow::before {
	right: 0;
	border-left-color: #dfe2e1;
}
.bs-popover-start > .popover-arrow::after,
.bs-popover-auto[data-popper-placement^='left'] > .popover-arrow::after {
	right: 1px;
	border-left-color: white;
}

/* rtl:end:ignore */
.popover-header {
	padding: 0.5rem 1rem;
	font-size: 0.875rem;

	background-color: #f0f3f2;
	border-bottom: 1px solid #dfe2e1;
	border-top-left-radius: var(--fc-popover-inner-border-radius);
	border-top-right-radius: var(--fc-popover-inner-border-radius);
}
.popover-header:empty {
	display: none;
}

.popover-body {
	padding: 1rem;
}

/* Toast */

.toast:not(.show) {
   display: none;
}

.fade:not(.show) {
   opacity: 0;
}

/* Tooltips */

.tooltip {
	background-color: rgb(0, 19, 28);
	border-radius: 0.25rem;
	padding: 0.375rem 0.75rem;
	font-weight: 500;
	color: #ffffff;
	font-size: 0.75rem;
	z-index: 1080;
}

.tooltip .tooltip-arrow {
	display: block;
	width: 0.8rem;
	height: 0.4rem;
}
.tooltip .tooltip-arrow::before {
	position: absolute;
	content: '';
	border-color: transparent;
	border-style: solid;
}

.bs-tooltip-top .tooltip-arrow,
.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow {
	bottom: calc(-1 * 0.48rem);
}
.bs-tooltip-top .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow::before {
	top: -1px;
	border-width: 0.4rem;
	border-top-color: rgb(0, 19, 28);
	left: 0;
}

.bs-tooltip-end .tooltip-arrow,
.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow {
	left: calc(-1 * 0.4rem);
	width: 0.4rem;
	height: 0.8rem;
}
.bs-tooltip-end .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow::before {
	right: -1px;
	border-width: 0.4rem;
	border-right-color: rgb(0, 19, 28);
}

.bs-tooltip-start .tooltip-arrow,
.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow {
	right: calc(-1 * 0.4rem);
	width: 0.4rem;
	height: 0.8rem;
}
.bs-tooltip-start .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow::before {
	left: -1px;
	border-width: 0.4rem;
	border-left-color: rgb(0, 19, 28);
}

.bs-tooltip-bottom .tooltip-arrow,
.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow {
	top: calc(-1 * 0.4rem);
}
.bs-tooltip-bottom .tooltip-arrow::before,
.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow::before {
	bottom: -1px;
	border-width: 0 calc(0.8rem * 0.5) 0.4rem;
	border-bottom-color: rgb(0, 19, 28);
	right: 0;
	left: 0;
}

/* custom tooltip */

.customTooltip {
	position: absolute;
	font-size: 12px;
	top: 0;
	text-align: center !important;
	background-color: #001e2b;
	padding: 0.5rem 0.65rem;
	color: white;
	border-radius: 0.25rem;
}

/* Link inside headings */

h1 > a,
.h1 > a,
h2 > a,
.h2 > a,
h3 > a,
.h3 > a,
h4 > a,
.h4 > a,
h5 > a,
.h5 > a,
h6 > a,
.h6 > a {
	--tw-text-opacity: 1;
	color: rgb(33 49 60 / var(--tw-text-opacity));
	text-decoration: none
}
h1 > a:hover,
.h1 > a:hover,
h2 > a:hover,
.h2 > a:hover,
h3 > a:hover,
.h3 > a:hover,
h4 > a:hover,
.h4 > a:hover,
h5 > a:hover,
.h5 > a:hover,
h6 > a:hover,
.h6 > a:hover {
	--tw-text-opacity: 1;
	color: rgb(10 173 10 / var(--tw-text-opacity))
}

/* Simplebar css */

.simplebar-scrollbar:before {
	background: #889397;
}

/* --- Swiper ---- */

:root {
	--swiper-theme-color: #0aad0a;
}
.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50px;
	background: transparent;
	opacity: 0.3;
	border: 2px solid #0aad0a;
}

.swiper-pagination-bullet-active {
	opacity: var(--swiper-pagination-bullet-opacity, 1);
	background: var(--swiper-pagination-color, var(--swiper-theme-color));
	border-color: #0aad0a;
}

[data-navigation='false'] .swiper-navigation {
	display: none;
	opacity: 0;
	visibility: hidden;
}

.swiper-pagination-numbers {
	width: 28px;
	height: 28px;
	display: inline-block;
	border-radius: 50%;
	background: #efefef;
	margin: auto 2px;

	line-height: 28px;
	color: #000;
}

.swiper-pagination-numbers-active {
	opacity: 1;
	background: #0aad0a;
	color: #ffffff;
}
.swiper-navigation {
}

.swiper-button-prev {
	background-color: #f0f3f2;
	height: 28px;
	width: 28px;
	border-radius: 50px;
	color: #21313c;
	box-shadow:
		rgba(145, 158, 171, 0.2) 0px 2px 4px -1px,
		rgba(145, 158, 171, 0.14) 0px 4px 5px 0px,
		rgba(145, 158, 171, 0.12) 0px 1px 10px 0px;
	left: 0;
	right: auto;
	&:after {
		content: '\ea60';
		font-family: 'tabler-icons';
		font-size: 14px;
	}
	&:hover {
		background-color: #0aad0a;
		color: #ffffff;
	}
}
.swiper-button-next {
	background-color: #f0f3f2;
	height: 28px;
	width: 28px;
	border-radius: 50px;
	color: #21313c;
	box-shadow:
		rgba(145, 158, 171, 0.2) 0px 2px 4px -1px,
		rgba(145, 158, 171, 0.14) 0px 4px 5px 0px,
		rgba(145, 158, 171, 0.12) 0px 1px 10px 0px;
	left: auto;
	right: 0;
	&:after {
		content: '\ea61';
		font-family: 'tabler-icons';
		font-size: 14px;
	}
	&:hover {
		background-color: #0aad0a;
		color: #ffffff;
	}
}

/* --- Tns Slider ---- */

.product-tools {
	position: relative;
}
.product-tools .thumbnails {
	margin: 10px 0;
	text-align: center;
}
.product-tools img {
	border-radius: 6px;
	max-width: 100%;
}

.product .tns-item img {
	border-radius: 6px;
	width: 100%;
}

.thumbnails li img {
	height: auto;
}
.thumbnails .tns-nav-active .thumbnails-img {
	background: none;
	border: 2px solid;
	--tw-border-opacity: 1;
	border-color: rgb(10 173 10 / var(--tw-border-opacity));
	border-radius: 0.5rem;
}
